
! About me

I am a student in Computer Science, 3rd year at Lille University, Science and Technology Faculty. I love programming, and I am very interested by OOP aspects, design patterns, and mobile android programming.
I also participate to open source projects in the *Pharo>www.pharo.org* community as Pillar, etc.
You ca find my CV here.
I appreciate working with people. So if you are interested to work with me, contact me.

Amet aliquam id diam maecenas ultricies mi eget mauris. Cursus euismod quis viverra nibh cras pulvinar mattis. At elementum eu facilisis sed odio. Diam volutpat commodo sed egestas egestas fringilla. Sit amet est placerat in. Faucibus a pellentesque sit amet porttitor eget. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Viverra aliquet eget sit amet tellus cras adipiscing. Elementum sagittis vitae et leo duis ut diam. Eu volutpat odio facilisis mauris sit amet. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Scelerisque eleifend donec pretium vulputate sapien nec. Tortor vitae purus faucibus ornare.

Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Aenean et tortor at risus viverra adipiscing at. Nisl tincidunt eget nullam non nisi. Neque ornare aenean euismod elementum nisi quis eleifend. In nulla posuere sollicitudin aliquam ultrices sagittis. Aliquam id diam maecenas ultricies. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Scelerisque purus semper eget duis at tellus at urna condimentum. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Elementum nibh tellus molestie nunc non blandit massa enim. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Libero justo laoreet sit amet cursus sit amet dictum sit. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi.
