{
	"profile" : [
		{
			"name": "Asbathou Biyalou-Sama",
	 		"avatar": "theme/avatar_asbath.jpg",
     		"post": "Computer Science Student 3rd year",
     		"school": "Universtité de Lille - Sciences et Technologies"
		}
	]

}

!! Biography

I am a computer science student 3rd year at Université de Lille 1 - Sciences et Technologies. I am a coding enthusiast. I'am always trying to improve my
skills in object-oriented languages. Then, actually I'am doing an internship with the *RMOD>https://rmod.inria.fr/* team at *INRIA>https://www.inria.fr/*, a team working on evolution object-oriented applications. Here are projects on which I'am working during my Internship.

For weekly news on evolution of my tasks, internship. 
