

! Projects

Hi, the main projects on those I am working are : 

-*Pharo>https://www.pharo.org* : an object-oriented language. I'am contributing by proposing some fix to bugs found in the implementation.
-*Pillar>https://github.com/pillar-markup/pillar* : a Pharo tool used to generate documents in different formats Pdf, Html, Epub. With Pillar, we wrote a document one time in pillar syntax and generate as you want. It provides a list of mustache
templates which can be used to design our documents.

-*Ecstatic>https://guillep.github.io/* :  an extension of Pillar just for generating web sites. It is a small tool with can serve static html pages.

-DressCode : mobile application for showing designs

[[[
Suis là
]]]

Amet aliquam id diam maecenas ultricies mi eget mauris. Cursus euismod quis viverra nibh cras pulvinar mattis. At elementum eu facilisis sed odio. Diam volutpat commodo sed egestas egestas fringilla. Sit amet est placerat in. Faucibus a pellentesque sit amet porttitor eget. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Viverra aliquet eget sit amet tellus cras adipiscing. Elementum sagittis vitae et leo duis ut diam. Eu volutpat odio facilisis mauris sit amet. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Scelerisque eleifend donec pretium vulputate sapien nec. Tortor vitae purus faucibus ornare.

Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Aenean et tortor at risus viverra adipiscing at. Nisl tincidunt eget nullam non nisi. Neque ornare aenean euismod elementum nisi quis eleifend. In nulla posuere sollicitudin aliquam ultrices sagittis. Aliquam id diam maecenas ultricies. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Scelerisque purus semper eget duis at tellus at urna condimentum. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Elementum nibh tellus molestie nunc non blandit massa enim. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Libero justo laoreet sit amet cursus sit amet dictum sit. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi.
uand on parle de la complexité d’un algorithme sans préciser laquelle, c’est souvent de la complexité
temporelle dans le pire des cas qu’on parle. La complexité dans le meilleur des cas n’est pas très utilisée; la
complexité en moyenne est d’une certaine façon celle qui révèle le mieux le comportement "réel" de l’algorithme
à condition de disposer d’un modèle satisfaisant de la distribution des données, mais bien sûr 

uand on parle de la complexité d’un algorithme sans préciser laquelle, c’est souvent de la complexité
temporelle dans le pire des cas qu’on parle. La complexité dans le meilleur des cas n’est pas très utilisée; la
complexité en moyenne est d’une certaine façon celle qui révèle le mieux le comportement "réel" de l’algorithme
à condition de disposer d’un modèle satisfaisant de la distribution des données, mais bien sûr 
uand on parle de la complexité d’un algorithme sans préciser laquelle, c’est souvent de la complexité
temporelle dans le pire des cas qu’on parle. La complexité dans le meilleur des cas n’est pas très utilisée; la
complexité en moyenne est d’une certaine façon celle qui révèle le mieux le comportement "réel" de l’algorithme
à condition de disposer d’un modèle satisfaisant de la distribution des données, mais bien sûr 
