

! Projects

Hi, the main projects on those I am working are : 

-*Pharo>https://www.pharo.org* : an object-oriented language. I'am contributing by proposing some fix to bugs found in the implementation.
-*Pillar>https://github.com/pillar-markup/pillar* : a Pharo tool used to generate documents in different formats Pdf, Html, Epub. With Pillar, we wrote a document one time in pillar syntax and generate as you want. It provides a list of mustache templates which can be used to design our documents.

-*Ecstatic>https://guillep.github.io/* :  an extension of Pillar just for generating web sites. It is a small tool with can serve static html pages.

-DressCode : mobile application for showing designs

[[[
Need Update
]]]
