{
	"title": "How to build a blog with Pillar",
	"template": "blog.mustache"
}


!! How to build a blog with Pillar

Here we are going to learn how to build a blog in Pillar. Building a blog consist of creating a website with articles (with possiblity of writing comments). So the most appropriate archetype for that purpose in Pillar is ==academic==. We are goin to use a special annotation for getting blog files. The ==academic== archetype propose a special template file for articles presentation containing a comment section.

So, let's install ==academic== first:

[[[
$ pillar archetype academic
]]]

After that you have a project without blog. The first thing to do is to create a directory at the root of your project, which will contain your blog publications.
