<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="theme" content="hugo-academic">
    <meta name="theme-color" content="primary">
	<title>Personal Website Using Travis CI and GitHub</title>

    <!-- Highlight js -->
    <link rel="stylesheet" href="/_support/html/highlightjs/styles/default.css">
    <link rel="stylesheet" href="/_support/html/css/highlight-commands.css">
    <script src="/_support/html/highlightjs/highlight.pack.js"></script>
    <script src="/_support/html/js/highlight-commands.js"></script>

    <!-- Bootstrap -->
    <link href="/_support/html/css/bootstrap.min.css" rel="stylesheet">
    <link href="/_support/html/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/_support/html/css/square-braket-associates.css" rel="stylesheet">


  	<link href="/_support/html/css/font-awesome.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" media="screen">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.4/css/academicons.min.css">
    <link rel="stylesheet" href="/_support/html/css/styles.css">
    <link rel="icon" type="image/png" href="/_support/html/img/icon.png">
  	<link rel="apple-touch-icon" type="image/png" href="/_support/html/img/icon-192.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto+Mono">

    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', '', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
	

    <style>
/*        .container { max-width: 55em; } */
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


	<div class="article-header">
	<span class="article-header-caption">Asbathou BIYALOU-SAMA</span>
</div>

	<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        Asbathou BIYALOU-SAMA
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav navbar-right">
		
        <li class="nav-item">
          <a href="/index.html#about me">
            <span>About me</span>
          </a>
        </li>
		
        <li class="nav-item">
          <a href="/projects.html#projects">
            <span>Projects</span>
          </a>
        </li>
		
        <li class="nav-item">
          <a href="/coordinates.html#coordinates">
            <span>Coordinates</span>
          </a>
        </li>
		
        <li class="nav-item">
          <a href="/blog.html#blog">
            <span>Blog</span>
          </a>
        </li>
		
        <li class="nav-item">
          <a href="/books.html#books">
            <span>Books</span>
          </a>
        </li>
		
      
      </ul>
      

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>


<!-- Projects widget -->
<section>
	<div class="container">
		<div class="row">
  		<div class="col-xs-12 col-md-12">
			<h2>Personal Website Using Travis CI and GitHub</h2>

<p>
This tutorial shows how to put into place a personal website using Pillar, and automatically deploy it using GitHub Pages and Travis CI.
</p>
<p>
Before going forward, let's precise the context;
</p><ul>
<li>You have an idea of Pillar Syntax</li>
<li>You have a GitHub account</li>
<li>You don't have a website located at <code>https://your_github_username.github.io</code></li>
<li>You don't have a Travis account (or Have one : no matter)</li>
</ul>


<p>
You don't know how to write a Pillar document, you have a cheatsheet at <a href="https://squarebarcketsassociates.github.io/Booklet-PublishingAPillarBooklet/CheatSheet.html">https://squarebarcketsassociates.github.io/Booklet-PublishingAPillarBooklet/CheatSheet.html</a>. No GitHub account, have a look <a href="https://www.wikihow.com/Create-an-Account-on-GitHub">there</a>. In this tutorial, you need a Travis account linked to your GitHub one. Then after creating your GitHub account, follow the first part of <a href="quick_start_travis.html">this</a> to set up a linked Travis account.
</p>
<p>
Then you are here to build your personal website and access it via <code>https://your_github_username.github.io</code>. 
</p>
<p class="note">Let's explain our choices. With a GitHub account, you have some advantages or possibilities. One of these advantages is a free hosting service <strong>GitHub Pages</strong> provided via <code>https://your_github_username.github.io</code>. And you can build other websites based on that url like <code>https://your_github_username.github.io/myProject</code>. Read more about <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<p>
The tutorial will go through these steps:
</p><ul>
<li>Install Pillar</li>
<li>Create a Github Repository for the website</li>
<li>Clone the repository</li>
<li>Install <strong>academic</strong> archetype</li>
<li>Edit website pages and configuration</li>
<li>Configure Travis CI</li>
<li>Push On GitHub</li>
</ul>



<h2>Install Pillar</h2>

<p>
If you don't have Pillar installed, follow these command lines.
</p>
<figure><pre><code>#clone latest Pillar version
#for SSH cloning
$ git clone git@github.com:pillar-markup/pillar.git -b dev-7
#for HTTPS cloning
$ git clone https://github.com/pillar-markup/pillar.git -b dev-7

$ cd pillar
#start installation process
$ ./scripts/build.sh

#add pillar command in the PATH environment variable
$ cd ..
$ mv pillar ~/.pillar
# update path in your .bashrc or .zshrc
$ export PILLAR_HOME=&quot;$HOME/.pillar/build&quot;
$ export PATH=&quot;$PATH:$PILLAR_HOME&quot;</code></pre><figcaption></figcaption></figure>


<h2>Create GitHub repository</h2>

<p>
One important thing here, is that you should  name the repository as <strong>Your_github_username.github.io</strong> in order to have your website available and updated everytime you commit.
</p>
<p>
Let's proceed following these steps:
</p>
<ul>
<li>In the upper-right corner of any page, click <strong>+</strong>, and then click <strong>New repository</strong> as: </li>
</ul>
<p>

<figure>
	<img src="figures/new.png" alt="New repository"/>
	<figcaption>New repository</figcaption>
</figure>
</p><ul>
<li>Type a name for your repository <strong>Your_github_username.github.io</strong>.</li>
<li>Optionally, add a description for your repository like &quot;My Personal Website&quot;.</li>
</ul>

<p>

<figure>
	<img src="figures/creating.png" alt="Filling all required information"/>
	<figcaption>Filling all required information</figcaption>
</figure>
</p>
<ul>
<li>Select <strong>Initialize this repository with a README</strong>.</li>
<li>Add .gitignore by selecting Smalltalk as default language.</li>
<li>Click <strong>Create repository</strong> to finish.</li>
</ul>

<p>
Your GitHub repository is now created and is empty (Just only a README.md file and .gitignore).

<figure>
	<img src="figures/created.png" alt="GitHub repository"/>
	<figcaption>GitHub repository</figcaption>
</figure>
</p>


<h2>Clone the repository</h2>

<p>
Now the repository is created, clone it to your local machine.
</p>
<p>
Choose a directory anywhere in your machine and clone your repository.
</p>
<p class="note">:  this part means you have git command line tool installed. If not, follow <a href="https://www.linode.com/docs/development/version-control/how-to-install-git-on-linux-mac-and-windows/">this</a>.</p>
<figure><pre><code>#SSH
$ git clone git@github.com:Your_github_username/Your_github_username.github.io.git
#HTTPS
$ git clone https://github.com/Your_github_username/Your_github_username.github.io.git</code></pre><figcaption></figcaption></figure>



<h2>Install <strong>academic</strong></h2>

<p>
As you are building a website, you should install academic archetype.
</p>
<figure><pre><code>$ cd Your_github_username.github.io
$ pillar archetype academic</code></pre><figcaption></figcaption></figure>

<p class="note">The last command could generate errors.</p><ul>
<li>pillar: command not recognized. Check the path in your .bashrc or .zshrc.</li>
<li>archetype: is not a valid command. Maybe, you have another program with the same name pillar on your machine. Try to remove it or change the path order like this <strong>export PILLAR_HOME=&quot;~/.pillar/build:$PATH</strong>&quot;</li>
<li>book does not exist. Check if a repository <code>book</code> is present under <code>.pillar/archetypes</code>, if not re-run <code>./scripts/build.sh</code></li>
</ul>


  		</div>
		</div>
		<div class="row justify-content-md-center">
    	<div id="disqus_thread"></div>
  	</div>
  
		<script>
			var disqus_shortname='www-samakhov-github-io';
 			(function() { // DON'T EDIT BELOW THIS LINE
 			var d = document, s = d.createElement('script');
    	s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    	s.setAttribute('data-timestamp', +new Date());
   		(d.head || d.body).appendChild(s);})();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
</section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/_support/html/js/bootstrap.min.js"></script>

    <!-- Syntax highlighting of code blocks -->
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Prettify annotated paragraphs-->
    <script src="/_support/html/js/annotated-paragraphs.js"></script>

	<footer class="site-footer">
    <p class="powered-by">

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://github.com/pillar-markup/pillar" target="_blank" rel="noopener">Pillar</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
</footer>



  </body>
</html>
