
${slide:Context}$

${columns}$

!!! Pillar

${column:100}$

- Markup Syntax
- Associated Tools
- Write One Time
- Generate as you want
- In Html, Pdf, Epub, ...
- For writing books, presentations, documentation ...

${endColumns}$





${slide:What was going wrong ??}$

${columns}$

${column:50}$

- Html templates were not in good states : 
- No table of contents
- Ugly css
- No easy hosting
- No blogging support
- Everything was regenerated every time, not practical for big documents
- Errors are sometimes cryptic
- Warnings are almost not existant

${column:50}$

+file://old_book.png+


${endColumns}$





${slide:Work in Progress}$

${columns}$

${column:50}$

- New archetype for html rendering
- A new Pillar module: Toc module extracting a table of Contents
- Automatic deploy of html pages using Github and Travis

${column:50}$

+file://test1.png+

${endColumns}$




${slide:Demo}$

${columns}$

${column:100}$

- Old ones
- New ones

${endColumns}$



${slide:Next Steps}$

${columns}$

${column:100}$

- Archetype for personal web sites : Academic
- Blogging plugin for web sites
- Another way of compiling Pillar : Mike
- Improve warnings system

${endColumns}$





${slide:Pillar}$

${columns}$

${column:100}$

- Better html rendering
- Automatic deploy and hosting
- Slide generated With Pillar

${endColumns}$




${slide:New Archetype}$

${columns}$

${column:100}$

- Use for generating documents in html
- Menu panel
- Naviguate in the document using the menu

${endColumns}$





${slide:Toc module}$

${columns}$

${column:100}$

- Use visitors
- Menu panel
- Naviguate in the document using the menu

${endColumns}$





${slide:Automatic deploy}$

${columns}$

${column:100}$

- Github Pages for serving html files
- Travis ci scripts for generating files

${endColumns}$
